# progkorny

./: .gitignore  README.md  pom.xml
src/main/java/pkg/: Game.java  Main.java  Player.java  package-info.java
src/main/resources/: logback.xml
src/test/java/: GameTest.java
